[defaults]
inventory = ./ansible/inventory.ini
host_key_checking = False
remote_user = root
roles_path = ./ansible/roles
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

