[kubernetes-master]
master1 ansible_host=your-k8s-master-ip ansible_user=ubuntu

[kubernetes-nodes]
node1 ansible_host=your-k8s-node-ip ansible_user=ubuntu

[kubernetes:children]
kubernetes-master
kubernetes-nodes

[kubernetes:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3

